# APP

./: APP.sln  README.md
APP/: APP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MauiProgram.cs  OrderCompletePage.xaml  OrderCompletePage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SendingOrderPage.xaml  SendingOrderPage.xaml.cs  TradeAmountPage.xaml  TradeAmountPage.xaml.cs  TradeCompletePage.xaml  TradeCompletePage.xaml.cs  TradeSelectPage.xaml  TradeSelectPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
APP/Code/Data/: Candle.cs  ChartContainer.cs  ChartData.cs  CurveSet.cs  ExchangeData.cs  Pack.cs  ValueImagePair.cs  ValueItem.cs
APP/Code/Data/Orders/: OrderDetail.cs  StaticTest.cs
APP/Code/Data/User/: UserProfileData.cs
APP/Code/Geometry/: BasicCircle.cs  PortfolioAsset.cs  PortfolioChart.cs  PortfolioCircle.cs  RoundedBox.cs  WalletAsset.cs  WalletChart.cs  WalletCircle.cs
APP/Code/Utilities/: BuildSVG.cs  MathUtil.cs
APP/Resources/Fonts/01_Fonts/guida-bold-pro-desktop-web-app/web/: guida-bold-pro.eot  stylesheet.css
APP/Resources/Fonts/01_Fonts/guida-regular-pro-desktop-web-app/web/: guida-regular-pro.eot  stylesheet.css
APP/Resources/Styles/: Colors.xaml  Styles.xaml
APP/Views/: BottomThreeButtons.xaml  BottomThreeButtons.xaml.cs  CryptoCard.xaml  CryptoCard.xaml.cs  NumberPad.xaml  NumberPad.xaml.cs  OrderList.xaml  OrderList.xaml.cs  TimePeriodLabels.xaml  TimePeriodLabels.xaml.cs  ValueList.xaml  ValueList.xaml.cs
APP/Views/ViewPart/: IconValueStack.xaml  IconValueStack.xaml.cs  PercentCircle.xaml  PercentCircle.xaml.cs  PoweredBy.xaml  PoweredBy.xaml.cs  RoundBox.xaml  RoundBox.xaml.cs  SliderTrade.xaml  SliderTrade.xaml.cs  TitleWithArrow.xaml  TitleWithArrow.xaml.cs  TitleWithExit.xaml  TitleWithExit.xaml.cs
