<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Views.CryptoCard"
             xmlns:controls="clr-namespace:APP.Views">
    <VerticalStackLayout HorizontalOptions="Center">

        <Grid x:Name="gridCrypto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="3" FontSize="15" VerticalTextAlignment="Center" Grid.Row="0" Text="BTC"/>
            <Label Grid.Column="3" FontSize="20" VerticalTextAlignment="Center" Grid.Row="1" Text="$"/>
            <Label Grid.Column="3" FontSize="12" VerticalTextAlignment="Center" Grid.Row="2" Text="Change"/>
            <Image VerticalOptions="Center" WidthRequest="40" Grid.Column="0" Source="bitcoin.png"/>
            <Rectangle x:Name="rectTest" Grid.Row="3" Grid.Column="2" WidthRequest="320" HeightRequest="320" RadiusX="20" RadiusY="20"></Rectangle>
            <Rectangle x:Name="rectTest1" Grid.Row="3" Grid.Column="2" WidthRequest="320" HeightRequest="320" RadiusX="20" RadiusY="20"></Rectangle>
            <Rectangle x:Name="rectTest2" Grid.Row="3" Grid.Column="2" WidthRequest="320" HeightRequest="320" RadiusX="20" RadiusY="20"></Rectangle>
            <Rectangle x:Name="rectTest3" Grid.Row="3" Grid.Column="2" WidthRequest="320" HeightRequest="320" RadiusX="20" RadiusY="20"></Rectangle>
            <Path></Path>
            <Path></Path>
            <Path></Path>
            <controls:TimePeriodLabels Grid.Column="0" Grid.Row="4"></controls:TimePeriodLabels>
        </Grid>
    </VerticalStackLayout>
</ContentView>
